<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://icones.pro/wp-content/uploads/2021/05/symbole-du-globe-rouge.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add this in the <head> section of your public/index.html -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <title>dakshi.foundation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
